<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="style.css" rel="stylesheet" />

<div class="main">
    <div class="cart">
        <div>
            <h1>Add to cart</h1>
        </div>
        <div>

            <p><i class="fa-solid fa-cart-shopping"></i><sup id="count">0</sup></p>
        </div>
    </div>
    <div class="mid_section">
        <div>
            <div id="root"></div>
        </div>
        <div>
            <div>Cart Items</div>
            <div id="cartItems"></div>
            <div>
                <h1>Total</h1>
                <b id="total"></b>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="script.js"></script>
